<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigations"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.game.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameSettingsPresetFragment"
            app:destination="@id/gameSettingsPresetFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.game.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.game.fragments.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="st1"
            app:argType="integer"
            android:defaultValue="20" />
        <argument
            android:name="st2"
            app:argType="integer"
            android:defaultValue="20" />
    </fragment>
    <fragment
        android:id="@+id/gameSettingsPresetFragment"
        android:name="com.example.game.fragments.gamePreset.GameSettingsPresetFragment"
        android:label="fragment_game_settings_preset"
        tools:layout="@layout/fragment_game_settings_preset" >
        <action
            android:id="@+id/action_gameSettingsPresetFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>